
*{
    
    margin: 0px;
    /* border: 1px solid; */

     box-sizing: border-box;
    
}
/**start heder***/
header{
    height: 80px;
    background-color: rgb(182, 37, 37);
    color: aliceblue;
    font-size: large;
    font-weight: bolder;
}
ul{
    float: left;
    margin-top: 30px;
    border: none;

}
ul li{
    display: inline-block;
    border: none;
    padding-left: 20px;
}
/**end heder***/
.container {
    display: grid;
    grid-template-areas:
    "m m m a "
   
  ;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    
   

}

/* start main */

.main{
    grid-area: m;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 20px;
    background-color: aliceblue;
    padding-right: 20px;
   
}
/* end main */

/* start asaide */
.asaide{
    grid-area: a;
    padding: 20px;
    background-color: rgb(248, 227, 227);
    
}
/* end asaide */
.container2{
    padding-top: 30px;
    padding-bottom: 50px;
    display: grid;
    grid-template-areas:"par1 par2 par3" ;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 10%;
    background-color:aliceblue;
    gap: 1px;
    
}
.part1{
    width: 60%;
    grid-area: par1;
    background-color: rgb(219, 231, 241);
   
}
.part2{
   
    grid-area: par2;
    background-color: rgb(219, 231, 241);
    width: 60%;
}
.part3{grid-area: par3;
    width: 60%;
   
    background-color: rgb(219, 231, 241);
}

footer{
    padding-top: 15px;
    padding-bottom: 20px;
     height: 50px;
     background-color:brown;
     text-align: center;
     width: 100%;
 }
img {width: 95%;}
p {padding-top: 20px;
    width: 95%;
}
.main h1 { width: 95%;}
.imgp{
    padding-right: 5%;
     padding-left: 5%;
    padding-top: 2% ;
    width: 100%;
    align-items: center;
}
